{
  "name": "Ghoulish Carvings",
  "author": "Bunky Doodle, Dyesha, Just A Stranger, KaerfNomekop, Noicest Dungeon, Queen Of Bones, WanderWolf",
  "version": "0.0.0",
  "description": "",
  "description_long": ""
}